# PROJECT
PROJECT_NAME=simpleCURD
PROJECT_VERSION=1.0
# MYSQL
DATABASE_HOST=db_simpleCURD
DATABASE_ROOT_PASSWORD=guq4rtEsfrde2rYa6EMYGs
DATABASE_NAME=simpleCURD
DATABASE_USER=simpleCURD
DATABASE_USER_PASSWORD=Z0wd55K4XGjuDT5790
# NGINX
NGINX_PORT=8000:80